{
  "name": "jaybe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinunited/Hacky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinunited/Hacky/issues"
  },
  "homepage": "https://github.com/justinunited/Hacky#readme",
  "description": "",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sw-toolbox": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
